<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇面向对象版</title>
	<style>
		#container{
			width: 1000px;
			height: 550px;
			border: 1px solid #000;
			margin: 0 auto;
		}
		#ground{
			width: 1000px;
			height: 500px;
			background: #ccc;
			position: relative;
		}
		#control{
			width: 1000px;
			height: 50px;
			line-height: 50px;
		}
		#brand{
			float: left;
		}
		#buttons{
			float: right;
		}
		.block{
			width: 20px;
			height: 20px;
			background: orange;
			float: left;
		}
		.snake-block{
			background: #f00;
			position: absolute;
			top: 60px;
		}
		.food-block{
			background: #00f;
			position: absolute;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="ground"></div>
		<div id="control">
			<div id="brand">JavaScript 贪吃蛇 By 唯创网讯</div>
			<div id="buttons">
				<button id="btn-start">开始</button>
				<button id="btn-pause">暂停</button>
			</div>
		</div>
	</div>

	<script>
		//函数立即调用避免污染全局变量
		(function(){
			//草场对象
			var ground = {
				dom: document.getElementById('ground'),
				createFoot: function(){
					return new Food();
				}
			}
			//蛇对象
			var snake = {
				body: [],
				speed: 300,
				direction:'right',
				move: function(){},
				eat: function(){},
				grow: function(){},
				die: function(){}
			}
			//食物类
			var Food = function(){
				do{
					var bFlag = true;//一个标识位，true代表找到合适的食物坐标
					var iLeft = parseInt(Math.random() * 50) * 20;//0-980
					var iTop = parseInt(Math.random() * 25) * 20;
					for(var i=0; i<snake.body.length; i++){
						if(snake.body[i].offsetLeft == iLeft && snake.body[i].offsetTop == iTop){
							bFlag = false;
						}
					}
					}while(!bFlag);
					this.dom = document.createElement('div');
					this.dom.className = 'block food-block';
					this.dom.style.left = iLeft + 'px';
					this.dom.style.top = iTop + 'px';
					ground.dom.appendChild(this.dom);
			}
			//游戏控制对象
			var game = {
				timer: null,
				init: function(){
					for(var i=0; i<3; i++){
					var oDiv = document.createElement('div');
					oDiv.className = 'block snake-block';
					oDiv.style.left = (3 - i) * 20 + 'px';
					ground.dom.appendChild(oDiv);
					snake.body.push(oDiv);
					}
					ground.foot = ground.createFoot();

				},
				start: function(){},
				pause: function(){},
				countScore: function(){}
			}

			game.init();
		})();

		
	</script>
</body>
</html>