<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转的立方体</title>
	<style>
		body{
			background: black;
			-webkit-perspective: 800px;
		}
		#container{
			width: 200px;
			height: 200px;
			position: relative;
			margin: 200px auto;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: rotateCube 200000000000000000000000000s linear infinite;
		}
		@-webkit-keyframes rotateCube{
			0%{}
			100%{
				-webkit-transform: rotateY(-360deg);
			}
		}
		.cube{
			position: absolute;
			width: 200px;
			height: 200px;
			opacity: 0.6;
			background: #fff;
			text-align: center;
			line-height: 200px;
			color: black;
			font-size: 48px;
		}
		.four{
			-webkit-transform: rotateY(180deg)  scale3d(1.2,1.2,1.2) translateZ(100px);
		}
		.one{
			-webkit-transform: rotateX(90deg)  scale3d(1.2,1.2,1.2) translateZ(100px);
		}
		.three{
			-webkit-transform: rotateY(90deg) scale3d(1.2,1.2,1.2) translateZ(100px);
		}
		.five{
			-webkit-transform: rotateY(-90deg) scale3d(1.2,1.2,1.2) translateZ(100px);
		}
		.six{
			-webkit-transform: rotateX(-90deg) scale3d(1.2,1.2,1.2) translateZ(100px) ;

		}
		.two{
			-webkit-transform: scale3d(1.2,1.2,1.2) translateZ(100px) ;

		}
	</style>
</head>
<body>
	<div id="container">
		<div class="cube one">1</div>
		<div class="cube two">2</div>
		<div class="cube three">3</div>
		<div class="cube four">4</div>
		<div class="cube five">5</div>
		<div class="cube six">6</div>
	</div>
</body>
</html>