<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D旋转木马</title>
	<style>
		#stage{
			width: 1000px;
			height: 400px;
			background: #ccc
			border-radius: 3px;
			box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
			margin: 50px auto;
			-webkit-perspective: 800px;
			-webkit-perspective-origin: 50% -10%;
		}
		#container{
			width: 128px;
			height: 100px;
			position: absolute;
			left: 50%;
			margin-left: -64px;
			top: 80px;
			-webkit-transform-style: preserve-3d;
			-webkit-transition: transform 1s ease;
		}
		#container img{
			position: absolute;
			-webkit-transition: transform 1s ease;
		}
	</style>
</head>
<body>
	<div id="stage">
		<div id="container">
			
		</div>
	</div>

	<script>
		(function(){
			var oContainer = document.getElementById('container');
			var now = 0;
			for(var i=0;i<9;i++){
				var oImg = new Image();
				oImg.onload = function(){
					now++;
					if(now == 9){
						var aImg = oContainer.getElementsByTagName('img');
						for(var i=0;i<aImg.length;i++){
							(function(index){
								setTimeout(function(){
									aImg[index].style.WebkitTransform = 'rotateY('+index*40+'deg) translateZ(190px)';
								}),1000*(9-i);
							})(i);
						}
					}0
				};
				oImg.src = 'images/mm'+(i+1)+'.jpg';
				oContainer.appendChild(oImg);
			}
			var index = 0;
			oContainer.onclick = function(){
				index++;
				this.style.WebkitTransform = 'rotateY('+(-index*40)+'deg)';
			}
		})();
	</script>
</body>
</html>