<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul,ol{
			list-style: none;
		}
		#container{
			width: 450px;
			height: 300px;
			/*background-color: red;*/
			margin: 100px auto;
		}
		#tab{
			height: 30px;
		}
		#tab li{
			float: left;
			width: 80px;
			height: 30px;
			cursor: pointer;
			text-align: center;
			margin-right: 10px;
		}
		#tab .select{
			color: white;
			background-color: black;

		}
		#content{
			background-color: gray;
			width: 450px;
			height: 280px;
		}
		#content div{
			display: none;
		}
		#content .select{
			display: block;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="select">jq</li>
			<li>js</li>
			<li>css</li>
		</ul>
		<div id="content">	
			<div class="select">111</div>
			<div>222</div>
			<div>333</div>		
		</div>
	</div>
	<script>
		
		var oTab = document.getElementById('tab');
		var aLi = oTab.children;
		var oContent = document.getElementById('content');
		var aDiv = oContent.children;
		for(var i=0; i<aLi.length;i++){
			aLi[i].index = i;
			aLi[i].onclick =function(){
				for(var i=0;i<aLi.length;i++){
					aLi[i].className = '';
					aDiv[i].className = '';
				}
				this.className = 'select';
				aDiv[this.index].className = 'select';
			};	
		}
	</script>
</body>
</html>